JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AelXJgzidr6r1hCikZ9vGBnQ18I58Sl8cLJX5rXxBlPBAr8ptAVsk_xCyW52y5IJEcDrhMGU53rlt5Mw
MAILGUN_API_KEY=80e78134d891a656e47de1291aa105af-1553bd45-339a4246
MAILGUN_DOMAIN=https://api.eu.mailgun.net/v3/mg.pptwebsite.co.uk
